html, body {
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding : 20px;
  color: grey;
}

nav {
  margin-bottom: 20px;

  a {
    margin-right: 5px;
  }
}

.section {
  padding: 20px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}